<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delstudio</title>
   
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
     <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <div class="container">
        <div class="am">
          <h2>
            <b>WELCOME <br />TO DELANI STUDIO</b>
          </h2>
          <p>
            <b>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIROMENT</b>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="about">
        <h1 class="text-center"><b>ABOUT US</b></h1>
        <p>
          When you work with us, you are part of the team of committed
          collaborators.All aspects of our software development process are
          intergrated, interactive <br />
          and agile. Our approach unifies design, development and product
          management to creata exceptional products. <br />

          We start each project by understanding your business goaals, the
          user's needs and the product requirements. <br />

          Then we help translate them into effective and elegant solutions.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="serv">
        <h1 class="se"><b>SERVICES</b></h1>
        <p class="text">
          Before we sign a contract or write a line of code our team will spend
          the necessary time needed to understand your product vision. <br />

          The outcome of this scoping session is a proposal or high-level
          statement of work <br />

          based on your requirements, we can provide a complete offering or just
          the pieces you need.
        </p>
      </div>
    </div>
    
    </div>
    <div class="container">
      
      <div class="card ">
        <h1 class="text-center"><b>WHAT WE DO</b></h1>
      </div> 
    <div class="container">
      <div class="dev">
        <div class="develope">
          <h4>DEVELOPMENT</h4>
          <img class="f" src="/images/dev.jpg" alt="" />
<h6 class=""><b>DEVELOPMENT</b></h6>
          <p class="h">
            All engineers are fluent in the latest <br />
            enterprise, mobile and web <br />
            development technologies. They <br />
            collaborate with your team to write, <br/>
            and improve code on a daily basis, using <br />
            proven practices such as test-driven <br />
            development and pair programming.
          </p>
        </div>
        <div class="product">
          <h4>PRODUCT MANAGEMENT</h4>
          <img class="pro" src="/images/prod.jpg" alt="" />
          <h6 class=""><b>PRODUCT MANAGEMENT</b></h6>
          <p class="h">
            Planning and development is iterative. <br />
            Because we are constantly coding and testing,<br />
            the products we build are always ready to go live. <br />
            This iterative process allows for changes as <br />
            business requirements evolve.
          </p>
        </div>
        <div class="design">
          <h4 class="text-center">DESIGN</h4>
          <img class="des" src="/images/desi.jpg" alt="" />
          <h6 class=""><b>DESIGN</b></h6>

          <p class="h">
            Our design practice offers a full range of <br />
            services including brand strategy, interaction <br />
            and visual design and user experience testing. <br />Throughout your
            project, our designers create <br />
            and implement visual design and workflows,<br />
            solicit user feedback and work with you <br />
            to make sure what gets built is what is needed.
          </p>
        </div>
      </div>
    </div>
    </div>
   
</div>

  <h4 class="text-center">PORTFOLIO</h4>
  <div class="container container-fluid">
<div class="pot ">
 
 
  <img  src="/images/work1.jpg" alt="">
  <div class="img_descri">
    <p>All Blacks Time</p>
</div>


  <img  src="/images/work2.jpg" alt="">
  <div class="img_descri">
    <p> ONTARIO SECURITY</p>
</div>


  <img  src="/images/work3.jpg" alt="">
  <div class="img_descri">
    <p> TIME VISUALIZER</p>
</div>

  <img  src="/images/work4.jpg" alt="">
  <div class="img_descri">
    <p> NETFLIX</p>
</div>

</div>
<div class="container ">
  <div class="hov "> 
    
      <img  src="/images/work5.jpg" alt="">
      <div class="img_description">
        <p> FACEBOOK STUDIO</p>
        </div>
   
   
      <img  src="/images/work6.jpg" alt="">
      <div class="img_description">
        <p> KPLC DASHBOARD</p>
        </div>
   
   
      <img  src="/images/work7.jpg" alt="">
      <div class="img_description">
        <p>BURNED LOGO</p>
        </div>
    
   
      <img  src="/images/work8.jpg" alt="">
      <div class="img_description">
        <p> GIRAF RESTORANT</p>
        </div>
    </div>
  
  </div>
</div>
<div class="container pt-4 "> 
 
  <div class="Las">
    <div class="op">
  <h1 class="text-center text-danger"><b>CONTACT US</b></h1>

  <div class="row m-3 container"id="mess">
    <div class="col">

      <input id="name"  type="text" class="form-control" placeholder=" name" aria-label="First name">
    </div>
    <div class="col">
      <input id="email" type="text" class="form-control" placeholder="email" aria-label="Last name">
    </div>
 
  <div  class="form-group ">
    <label for="comment " aria-required=""><b>Comment:</b></label>
    <textarea class="form-control " rows="5" id="comment" ></textarea>
    <button type="submit " class="btn btn-primary "id="subb">Submit</button>
  </div>
    <p id="message" class="text-center bg-danger p-0 mt-3 text-dark text-bold"></p>
  
   
  

</div>
</div>

</div>

</div>
<div class="container d-flex justify-content-evenly mt-3">
  <img src="/images/sos1.jpg" alt="">
  <img src="/images/sos2.jpg" alt="">
  <img src="/images/sos3.jpg" alt="">
  <img src="/images/sos4.jpg" alt="">
  <img src="/images/sos5.jpg" alt="">
  <img src="/images/sos6.jpg" alt="">
  <img src="/images/sos7.jpg" alt="">
  <img src="/images/sos8.jpg" alt="">
</div>
<div class="container">
<footer class="text-center"><b> DELANI STUDIO <br>2019</b></footer>
</div>
 </div>   <script src="script.js"></script>
  </body>
</html>
